Please, read this!

Hello.

I haven't finished MoneyMan task at 100% at deadline (10.02 17:00 pm).
All that I've done is in the 'master' branch.
But I continue to work in branch 'continue'.

My latest version is in 'continue' branch.

Thank you!

Best regards, Uladzimir Luhin